REACT_APP_FB_API_KEY="AIzaSyAj1lVD1vzdokB56Sr3odo_388HTPngBPw"
REACT_APP_FB_AUTH_DOMAIN="weflix-9af95.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="weflix-9af95"
REACT_APP_FB_STORAGE_BUCKET="weflix-9af95.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="820767565435"
REACT_APP_FB_API_ID="1:820767565435:web:b50de57f043493148aa4de"
REACT_APP_FB_MEASUREMENT_ID="G-MYF1V884B5"